# family-tree-explorer

./: README.md
API/: family-tree-api.sln
API/src/FamilyTree.Api/: ApiEndpoints.cs  FamilyTree.Api.csproj  FamilyTree.db  IAssemblyMarker.cs  Program.cs  appsettings.json
API/src/FamilyTree.Api/Controllers/: ApiController.cs  FamilyController.cs  HealthController.cs
API/src/FamilyTree.Api/Mapping/: ContractMapping.cs
API/src/FamilyTree.Api/Properties/: launchSettings.json
API/src/FamilyTree.Application/: DependencyInjection.cs  FamilyTree.Application.csproj
API/src/FamilyTree.Application/Common/Interfaces/: IFamilyRepository.cs
API/src/FamilyTree.Contracts/Requests/: GetAllFamiliesRequest.cs  GetFamilyMembersRequest.cs
API/src/FamilyTree.Contracts/Responses/: FamilyResponse.cs  PersonResponse.cs
API/src/FamilyTree.Domain/: Family.cs  GenderType.cs  Person.cs
API/src/FamilyTree.Infrastructure/: DependencyInjection.cs  FamilyTree.Infrastructure.csproj
API/src/FamilyTree.Infrastructure/Persistence/: FamilyMapping.cs  FamilyRepository.cs  PersonMapping.cs
API/src/FamilyTree.Infrastructure/Seeders/: GenericSeeder.cs  SeedDataProvider.cs
WEB/: jest.config.js  package-lock.json  package.json
WEB/src/app/: layout.js  page.js
WEB/src/components/: DropdownSelect.css  DropdownSelect.jsx  DropdownSelect.spec.js  FamilySelector.jsx  PersonSelector.jsx  ReactApp.jsx  SelectorMenu.jsx
WEB/src/config/: settings.js
WEB/src/hooks/: useGetAllFamilies.js  useGetFamilyMembers.js  useGetHealthCheck.js
(+5 files in other folders)
